<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href="css/stylesheet.css" type="text/css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=width-device">
		<meta name="author" content="Jenna Krinsley">
		<meta name="keywords" content="Aguilar Professional Constructions, construction, roofing, kitchens, baths, decks, additions, hardwood floors, laminate, drywall">
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="pictures.html">Pictures</a></li>
				<li><a href="comments.html">Comments</a></li>
			</ul>
		</nav>
		<div id="main" role="main">
      <section class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/logo.jpg" alt="logo" title="logo" id="logo" class="imageFlexslider">
  	    		</li>
  	    		<li>
  	    	    <img src="images/bookcaseLights.jpg" alt="bookcase with lights" title="bookcase with lights" class="imageFlexslider" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/bookcaseFinished.jpg" alt="finished bookcase" title="finished bookcase" class="imageFlexslider" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/kitchen_adventurer_caramel.jpg" class="imageFlexslider" />
  	    		</li>
          </ul>
        </div>
      </section>
    
        <div id="view-html" class="code">
          <pre class="brush: xml; toolbar: false; gutter: false;">
          
          </pre>
        </div>
     
    </div>

  </div>

  <!-- jQuery -->
>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  <!-- FlexSlider -->
  <script src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
   
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide"
        //start: function(slider){
        //  $('body').removeClass('loading');
        //}
      });
    });
  </script>


		
	</body>
</html>